#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.7.3                 2020-06-21         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
# card is made by suchita Kulkarni
#contact suchita.kulkarni@cern.ch
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
set auto_convert_model T
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model SM_HeavyN_CKM_AllMasses_LO
define e = e+ e-
generate e+ e- > ve n1, (n1 > e j j)
add process e+ e- > ve~ n1, (n1 > e j j)
output HNL_ljj
launch HNL_ljj
done
set lpp1 0
set lpp2 0
set ebeam1 50.0
set ebeam2 50.0
set no_parton_cut
# Here I set mass of the electron HNL
set mn1 50
# set mass of muon HNL, made heavy here
set mn2 10000
# set mass of tau HNL, made heavy here
set mn3 10000
# set mixing angles
set ven1 0.1
# the mixing angles for mu and tau do not matter as they are heavy
# If you make them light set the angles accordingly
set vmun1 0.1
set vtan1 0.1
# this is important, set the decay width of HNL flavour of interest to auto
# if this is not done, lifetime calculations won'e be right
set WN1 auto
set time_of_flight 0
done
